# HashTagLunchBag

./: LunchBag.Docker.WebPortal.dcproj  Ms.IoT.LunchBag.Camera.sln  Ms.IoT.LunchBag.Portal.sln  docker-compose.override.yml  docker-compose.yml
LunchBag.AdminPortal/: AdminService.cs  Dockerfile  LunchBag.AdminPortal.csproj  Program.cs  Startup.cs  appsettings.json
LunchBag.AdminPortal/Config/: AdminServiceOptions.cs
LunchBag.AdminPortal/Controllers/: AccountController.cs  HomeController.cs
LunchBag.AdminPortal/Controllers/Api/: RegistrationsController.cs
LunchBag.AdminPortal/Models/: ErrorViewModel.cs  EventDeliveryViewModel.cs  EventGeneralSettingsViewModel.cs  EventLastNoteViewModel.cs  EventLocationsSettingsViewModel.cs  EventNotesViewModel.cs  EventPayPalSettingsViewModel.cs  EventSentimentsSettingsViewModel.cs  EventViewsSettingsViewModel.cs  HomeViewModel.cs  ResourceIds.cs
LunchBag.AdminPortal/Views/: _ViewImports.cshtml
LunchBag.AdminPortal/Views/Home/: Edit.cshtml  Index.cshtml  _EditDeliveries.cshtml  _EditEvent.cshtml  _EditLocations.cshtml  _EditNotes.cshtml  _EditPayPal.cshtml  _EditSentiments.cshtml  _EditViews.cshtml
LunchBag.AdminPortal/Views/Shared/: _Layout.cshtml
LunchBag.AdminPortal/Views/Shared/EditorTemplates/: DeliveryModel.cshtml  EventLocationModel.cshtml  EventSentimentModel.cshtml  EventViewModel.cshtml  EventViewPageModel.cshtml  NoteTemplateModel.cshtml
LunchBag.AdminPortal/wwwroot/css/: site.css  site.min.css
LunchBag.AdminPortal/wwwroot/js/: site.js  site.min.js
LunchBag.AdminPortal/wwwroot/lib/bootstrap-notify/: LICENSE.md
MicroServices/LunchBag.Common/: LunchBag.Common.csproj
MicroServices/LunchBag.Common/Config/: AzureAdOptions.cs  AzureServiceBusOptions.cs  RestRegistrationServiceOptions.cs  RestServiceOptions.cs  ServiceBusOptions.cs
MicroServices/LunchBag.Common/EventMessages/: DeliveryUpdatedMessage.cs  EventActiveStateChangedMessage.cs  GoalUpdatedMessage.cs  NoteCreatedMessage.cs  SentimentUpdatedMessage.cs  SentimentsUpdatedMessage.cs  ViewUpdatedMessage.cs
MicroServices/LunchBag.Common/EventMessages/Interfaces/: IDeliveryUpdatedMessage.cs  IEventActiveStateChangedMessage.cs  IGoalUpdatedMessage.cs  IMessage.cs  INoteCreatedMessage.cs  ISentimentsUpdatedMessage.cs  IViewUpdatedMessage.cs
MicroServices/LunchBag.Common/IoTMessages/: ButtonTriggerIoTMessage.cs  DeliveryTriggerIoTMessage.cs  NoteCreatedIoTMessage.cs
MicroServices/LunchBag.Common/IoTMessages/Enums/: IoTMessageType.cs
MicroServices/LunchBag.Common/IoTMessages/Interface/: IoTMessage.cs
MicroServices/LunchBag.Common/Managers/: AzureServiceBusClient.cs  EventRestService.cs  NoteRestService.cs  RabbitMQServiceBus.cs  RedisCacheService.cs  RegistrationRestService.cs  RestServiceBase.cs  SignalsRestService.cs  TransportRestService.cs
MicroServices/LunchBag.Common/Models/Events/: EventModel.cs  (+5 more)
MicroServices/LunchBag.RegistrationPortal.Api/: Dockerfile  ErrorHandlingMiddleware.cs  LunchBag.RegistrationPortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/LunchBag.RegistrationPortal.Api/Config/: PayPalApiConfig.cs
MicroServices/LunchBag.RegistrationPortal.Api/Controllers/: RegistrationsController.cs
MicroServices/LunchBag.RegistrationPortal.Api/Helpers/: PayPalHelper.cs
MicroServices/LunchBag.RegistrationPortal.Api/Models/: RegistrationCheckUserModel.cs  RegistrationDonationModel.cs  RegistrationEventModel.cs  RegistrationModel.cs  ResourceIds.cs
MicroServices/LunchBag.RegistrationPortal.Api/Validators/: RegistrationCheckUserValidator.cs  RegistrationCreatedMessageValidator.cs  RegistrationDonationCreationMessageValidator.cs
MicroServices/LunchBag.WebPortal.Api/: Dockerfile  ErrorHandlingMiddleware.cs  LunchBag.WebPortal.Api.csproj  Program.cs  SignalRHub.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroServices/LunchBag.WebPortal.Api/Config/: BingApiConfig.cs  MobiliyaApiConfig.cs  WebPortalApiConfig.cs
MicroServices/LunchBag.WebPortal.Api/Controllers/: EventsController.cs  NotesController.cs  SignalRController.cs  TransportController.cs
MicroServices/LunchBag.WebPortal.Api/Helpers/: ConnectionObject.cs  DeliveryDataManager.cs  DeliveryGeocoder.cs  EventDataManager.cs  MobiliyaDataManager.cs  NoteDataManager.cs  RouteDataManager.cs
MicroServices/LunchBag.WebPortal.Api/Models/: ClientEventModel.cs
MicroServices/LunchBag.WebPortal.Api/Validators/: EventModelValidator.cs  NoteModelValidator.cs  NoteTemplateModelValidator.cs
MicroServices/LunchBag.WebPortal.BusService/: Dockerfile  LunchBag.WebPortal.BusService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/LunchBag.WebPortal.BusService/Consumers/: DeliveryUpdatedConsumer.cs  EventActiveStateChangedConsumer.cs  GoalUpdatedConsumer.cs  NoteCreatedConsumer.cs  SentimentUpdatedConsumer.cs  ViewUpdatedConsumer.cs
MicroServices/LunchBag.WebPortal.ButtonService/: ButtonService.cs  Dockerfile  LunchBag.WebPortal.ButtonService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/LunchBag.WebPortal.ButtonService/Config/: ButtonServiceOptions.cs
MicroServices/LunchBag.WebPortal.MessageService/: Dockerfile  LunchBag.WebPortal.MessageService.csproj  MessageService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroServices/LunchBag.WebPortal.MessageService/Config/: MessageServiceOptions.cs
MicroServices/LunchBag.WebPortal.TransportService/: Dockerfile  LunchBag.WebPortal.TransportService.csproj  Program.cs  Startup.cs  TransportService.cs  appsettings.json
MicroServices/LunchBag.WebPortal.TransportService/Config/: TransportServiceOptions.cs
Tests/LunchBag.Common.Test/: DBMock.cs  LunchBag.Common.Test.csproj  MicroServicesFixtureBase.cs
Tools/LunchBag.DeliverySimulator/: LunchBag.DeliverySimulator.csproj  LunchBag.DeliverySimulator.sln  SimulatedCar.cs  sample-trip-modern.json  sample-trip.json
Tools/LunchBag.MobiliyaSimulator/: App.cs  LunchBag.MobiliyaSimulator.csproj  Program.cs  appsettings.json  sample-trip.json
Tools/LunchBag.MobiliyaSimulator/Config/: SimulationConfig.cs
(+213 files in other folders)
